.head(.test = "dwa") {
    //.title = "Home Page for Marston Foundation",
    .lang = "en",
    .description = "This is a sample Marston page with head and body blocks.",
    .stylesheets = ["styles.css"],
    .scripts = ["script.js"],
    .title {
        "Home Page for Marston Foundation"
    }
}

.body {
    .header(.class = "site-header") {
        "Welcome to Marston!",
        "Hello!"
    },
    .main(.class = "content") {
        .h1 { "Hello World" },
        .p { "This is the main content area." },
        .img(.src = "hero.jpg", .alt = "Hero Image")
    },
    .footer(.class = "site-footer") {
        "© 2025 Marston Project",
    }
}
