.head {
    .title = "Home Page for Marston Foundation",
    .lang = "en-US",
    .description = "This is a sample Marston page with head and body blocks.",
    .charset = "UTF-8",
    .viewport = "width=device-width, initial-scale=1.0",
    .author = "Marston Foundation",
    .keywords = [
        "Foundation",
        "Sample",
        "Page"
    ],

    .script(.src = "https://example.com/external.js", .async)
}

.body {
    .header(.class = "site-header") {
        "Welcome to Marston!",
        "Hello!"
    },
    .main(.class = "content") {
        .h1 { "Hello World" },
        .p { "This is the main content area." },
        .img(.src = "hero.jpg", .alt = "Hero Image")
    },
    .footer(.class = "site-footer") {
        "© 2025 Marston Project",
    }
}
